{
  // VS Code launch configurations for override-proxy
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev (nodemon + tsx)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "autoAttachChildProcesses": true,
      "restart": true,
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run single (tsx main.ts)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "main.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
